{
  "expo": {
    "name": "Japan Tour App",
    "slug": "japan-tour-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.japantourapp",
      "config": {
        "googleMapsApiKey": "@GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to find the nearest train stations.",
        "NSLocationAlwaysUsageDescription": "This app needs access to location to find the nearest train stations even when the app is in the background.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to find the nearest train stations even when the app is in the background.",
        "NSLocationTemporaryUsageDescriptionDictionary": {
          "LocationWhenInUse": "This app needs access to location to find the nearest train stations.",
          "LocationAlways": "This app needs access to location to find the nearest train stations even when the app is in the background."
        },
        "UIBackgroundModes": [
          "location",
          "remote-notification",
          "fetch",
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.japantourapp.app.location-update"
        ]
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.japantourapp",
      "config": {
        "googleMaps": {
          "apiKey": "@GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "BACKGROUND_FETCH"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./app/assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./app/assets/notification-sound.wav"]
        }
      ]
    ],
    "extra": {
      "env": "dev",
      "eas": {
        "projectId": "5f705e0d-07a7-4ae5-b64f-334d3902bbe6"
      },
      "SUPABASE_URL": "https://pazseexefvhvcxpdgrbb.supabase.co",
      "SUPABASE_ANON_KEY": "@SUPABASE_ANON_KEY",
      "GOOGLE_MAPS_API_KEY": "@GOOGLE_MAPS_API_KEY"
    },
    "owner": "chanlee12",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5f705e0d-07a7-4ae5-b64f-334d3902bbe6"
    },
    "newArchEnabled": true
  }
}
